<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="vWD-Ez-yhy">
            <objects>
                <viewController id="nSd-tB-TfI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ogk-Ty-PKp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ncr-Qb-OKe">
                                <rect key="frame" x="86" y="231" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Evm-An-sTn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KqI-oN-GdF">
                                <rect key="frame" x="47" y="400" width="318" height="71.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJ8-Zk-FUa">
                                <rect key="frame" x="168.33333333333334" y="511.66666666666669" width="75.333333333333343" height="48.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7IA-CH-eqh">
                                <rect key="frame" x="185.33333333333334" y="603" width="41.333333333333343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="X4l-82-PDI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bsq-RG-51Z">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Cancel" id="td1-7E-fjj"/>
                                    <barButtonItem title="Add" id="T5p-E7-dYK"/>
                                </items>
                            </toolbar>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="4kz-gF-B5m">
                                <rect key="frame" x="92" y="127" width="228.66666666666663" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1NM-b5-dDz">
                                        <rect key="frame" x="0.0" y="0.0" width="49.666666666666664" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="JgB-ab-J0Y"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="NFf-fL-63q"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="location.circle.fill" catalog="system"/>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bBo-If-PJx">
                                        <rect key="frame" x="53.666666666666664" y="0.0" width="121.33333333333334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nwa-dR-UN6">
                                        <rect key="frame" x="179" y="0.0" width="49.666666666666657" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="81d-bR-4pH"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="GGZ-Vf-adi"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fB5-Dk-Vzk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KqI-oN-GdF" firstAttribute="top" secondItem="ncr-Qb-OKe" secondAttribute="bottom" constant="41" id="0dY-0M-4dG"/>
                            <constraint firstItem="KqI-oN-GdF" firstAttribute="centerX" secondItem="ncr-Qb-OKe" secondAttribute="centerX" id="EMV-tH-icT"/>
                            <constraint firstItem="KqI-oN-GdF" firstAttribute="centerX" secondItem="KJ8-Zk-FUa" secondAttribute="centerX" id="Iij-sP-0LR"/>
                            <constraint firstItem="fB5-Dk-Vzk" firstAttribute="bottom" secondItem="7IA-CH-eqh" secondAttribute="bottom" constant="194" id="LFC-VX-VrX"/>
                            <constraint firstItem="KJ8-Zk-FUa" firstAttribute="top" secondItem="KqI-oN-GdF" secondAttribute="bottom" constant="40" id="Ld5-Pz-q0f"/>
                            <constraint firstItem="KqI-oN-GdF" firstAttribute="centerX" secondItem="7IA-CH-eqh" secondAttribute="centerX" id="Wc3-wU-DQX"/>
                            <constraint firstItem="ncr-Qb-OKe" firstAttribute="leading" secondItem="fB5-Dk-Vzk" secondAttribute="leading" constant="86" id="aF9-Js-hlM"/>
                            <constraint firstItem="7IA-CH-eqh" firstAttribute="top" secondItem="KJ8-Zk-FUa" secondAttribute="bottom" constant="43" id="gvg-ee-Wln"/>
                            <constraint firstItem="KqI-oN-GdF" firstAttribute="leading" secondItem="fB5-Dk-Vzk" secondAttribute="leading" constant="47" id="nni-oX-OzR"/>
                            <constraint firstItem="KqI-oN-GdF" firstAttribute="top" secondItem="Ogk-Ty-PKp" secondAttribute="top" constant="400" id="zqc-5N-jMK"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" id="jz2-SR-nNH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5nW-e0-e26" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-393" y="-9"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="project2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qdm-n3-lJl">
                                <rect key="frame" x="64" y="0.0" width="280" height="406"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FvX-8f-tzs">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wJ5-Ls-FHq">
                                <rect key="frame" x="-7" y="753" width="393" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Add Location" id="HRU-jz-V5v"/>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xFI-RI-wgJ">
                                <rect key="frame" x="84" y="414" width="241" height="351"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="WHb-pv-u7R">
                                        <rect key="frame" x="0.0" y="50" width="241" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WHb-pv-u7R" id="Uma-9I-wMV">
                                            <rect key="frame" x="0.0" y="0.0" width="241" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xFI-RI-wgJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="84" id="0GC-oM-Sdo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Qdm-n3-lJl" secondAttribute="bottom" constant="436" id="BAh-3S-1Tk"/>
                            <constraint firstItem="xFI-RI-wgJ" firstAttribute="top" secondItem="Qdm-n3-lJl" secondAttribute="bottom" constant="8" id="FgU-9D-caL"/>
                            <constraint firstItem="Qdm-n3-lJl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="GDL-88-0rk"/>
                            <constraint firstItem="xFI-RI-wgJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="8" id="NWK-qA-L7y"/>
                            <constraint firstItem="xFI-RI-wgJ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-77" id="bjD-eh-zDq"/>
                            <constraint firstItem="Qdm-n3-lJl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fQD-Mt-Gcn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qdm-n3-lJl" secondAttribute="trailing" constant="49" id="iXb-zQ-bCG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lyX-WU-eO1"/>
                    <connections>
                        <segue destination="TN9-hT-CPw" kind="show" id="CQC-46-dDy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="378" y="-9"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="x4A-KO-gE2">
            <objects>
                <viewController id="TN9-hT-CPw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vjh-IE-OVb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GrB-HQ-b4g">
                                <rect key="frame" x="165" y="58" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDy-M8-ss2">
                                <rect key="frame" x="165" y="173" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I5L-WG-zw0">
                                <rect key="frame" x="165" y="209" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDs-zu-vXq">
                                <rect key="frame" x="165" y="227" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="buh-pI-Nkf">
                                <rect key="frame" x="165" y="247" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ofe-lA-Uie">
                                <rect key="frame" x="76" y="353" width="240" height="430"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="lVH-JT-QlJ">
                                        <rect key="frame" x="0.0" y="50" width="240" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lVH-JT-QlJ" id="Rcy-p1-DdZ">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="x5m-vr-9OY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="I5L-WG-zw0" firstAttribute="leading" secondItem="GrB-HQ-b4g" secondAttribute="leading" id="0wS-kl-4dC"/>
                            <constraint firstItem="I5L-WG-zw0" firstAttribute="top" secondItem="Vjh-IE-OVb" secondAttribute="top" constant="209" id="6aP-TE-nzw"/>
                            <constraint firstItem="buh-pI-Nkf" firstAttribute="top" secondItem="I5L-WG-zw0" secondAttribute="bottom" constant="17" id="Aey-om-fjh"/>
                            <constraint firstItem="I5L-WG-zw0" firstAttribute="leading" secondItem="x5m-vr-9OY" secondAttribute="leading" constant="165" id="KJF-8F-22s"/>
                            <constraint firstItem="I5L-WG-zw0" firstAttribute="top" secondItem="nDy-M8-ss2" secondAttribute="bottom" constant="15" id="NNV-Tb-YMh"/>
                            <constraint firstItem="x5m-vr-9OY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nDy-M8-ss2" secondAttribute="trailing" symbolic="YES" id="RvG-jJ-C8C"/>
                            <constraint firstItem="x5m-vr-9OY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="buh-pI-Nkf" secondAttribute="trailing" symbolic="YES" id="ULt-Tx-vxu"/>
                            <constraint firstItem="x5m-vr-9OY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="I5L-WG-zw0" secondAttribute="trailing" symbolic="YES" id="Ze5-lz-iYX"/>
                            <constraint firstItem="x5m-vr-9OY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qDs-zu-vXq" secondAttribute="trailing" symbolic="YES" id="cvd-B6-9C5"/>
                            <constraint firstItem="I5L-WG-zw0" firstAttribute="leading" secondItem="nDy-M8-ss2" secondAttribute="leading" id="fsp-hp-npB"/>
                            <constraint firstItem="I5L-WG-zw0" firstAttribute="leading" secondItem="buh-pI-Nkf" secondAttribute="leading" id="gln-N7-VD0"/>
                            <constraint firstItem="I5L-WG-zw0" firstAttribute="leading" secondItem="qDs-zu-vXq" secondAttribute="leading" id="taG-ca-AlT"/>
                            <constraint firstItem="x5m-vr-9OY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GrB-HQ-b4g" secondAttribute="trailing" symbolic="YES" id="vKB-9I-n91"/>
                            <constraint firstItem="GrB-HQ-b4g" firstAttribute="top" secondItem="x5m-vr-9OY" secondAttribute="top" constant="58" id="wwX-Hj-dLF"/>
                            <constraint firstItem="qDs-zu-vXq" firstAttribute="top" secondItem="nDy-M8-ss2" secondAttribute="bottom" constant="33" id="zjW-iV-yiq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vlo-Ut-vRT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x3e-cb-Q9x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1183.969465648855" y="-9.1549295774647899"/>
        </scene>
    </scenes>
    <resources>
        <image name="location.circle.fill" catalog="system" width="128" height="123"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
